# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/dev/block/platform/13500000.dwmmc0/by-name/system	 /system             ext4      ro                                                    wait
#/dev/block/platform/13500000.dwmmc0/by-name/vendor	 /vendor             ext4      ro                                                    wait
/dev/block/platform/13500000.dwmmc0/by-name/cache	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13500000.dwmmc0/by-name/userdata	/data	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,fileencryption=ice,quota,reservedsize=128M,length=-20480
/dev/block/platform/13500000.dwmmc0/by-name/sec_efs	/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13500000.dwmmc0/by-name/misc           /misc       emmc    defaults                                                                                      defaults
#/dev/block/platform/13500000.dwmmc0/by-name/recovery  /recovery           emmc      defaults                                               defaults

# VOLD:fstab.beyond2lte
/devices/platform/13d00000.dwmmc2/mmc_host*     auto    auto    default    voldmanaged=sdcard:auto
/devices/platform/10c00000.usb*                 auto    vfat    default    voldmanaged=usb:auto

